<form #editActionForm="ngForm" action="https://fabform.io/f/insert-form-id" method="POST">
    <div class="mb-4">
        <label for="name" class="mb-2 block text-sm font-bold text-gray-700">Action titre :
        </label>
        <input type="text" id="name" name="nomaction" ngModel="{{action.nomaction}}" placeholder="Titre" required
            class="w-full rounded-md border px-3 py-2 focus:border-blue-500 focus:outline-none" />
    </div>
    <div class="mb-4 flex justify-between pb-2 gap-2 ">
        <div>
            <label for="name" class="mb-2 block text-sm font-bold text-gray-700">Type de Charge :
            </label>
            <p-dropdown [options]="Competence" class="w-64" [(ngModel)]="SelectedCompetence"
                optionLabel="titrecompetence" name="competence" class="z-20 " placeholder="Competence" required />
        </div>
        <div>
            <label for="name" class="mb-2 block text-sm font-bold text-gray-700"> Charge :
            </label>
            <input type="number" id="name" name="charge" ngModel="{{action.charge}}" placeholder="charge" required
                class="w-full rounded-md border px-3 py-2 focus:border-blue-500 focus:outline-none" />
        </div>

    </div>

    <div class="mb-4 flex justify-between  gap-2 ">
        <div class="w-full">
            <label for="name" class="mb-2 block text-sm font-bold text-gray-700">Date Limite :
            </label>

            <input type="date" name="datelimite" ngModel="{{action.datelimite}}" required class="w-full h-8 px-4">
        </div>


    </div>



    <div class="">
        <label for="message" class="mb-2 block text-sm font-bold text-gray-700">Description : <span
                class="text-xs ml-1 text-gray-600">(Optional)</span></label>
        <textarea rows="5" cols="30" name="contenue" pInputTextarea ngModel="{{action.contenue}}"
            class="w-full border-1 border-gray-200 rounded-lg p-2 " placeholder="les details des actions "></textarea>
    </div>

</form>

<div class="flex justify-end py-2 gap-2 ">
    <button class="p-2 bg-gray-200 shadow-md text-black rounded-md " (click)="Annuler()">Annuler</button>
    <button class="p-2 bg-[#7BB125] shadow-md text-white rounded-md" (click)="OnSubmit()">Modifier</button>
</div>