<div class=" ga min-h-screen bg-gray-200 px-10 pl-32 pt-4 gap-[1.5rem]" style="display: flex; flex-direction: column">
  <!-- Top Bar -->
  <div class=" flex  h-16 items-center justify-between ga rounded-lg bg-white px-4 shadow-md">
    <p class="font-bold">Mes informations : </p>
    <div class="flex items-center gap-3">
      <input type="search" placeholder="Search "
        class="h-8 w-48 rounded-full bg-gray-200 pl-3 text-sm transition-all ease-in-out focus:h-10" />
      <div class="h-10 w-[3px] rounded-xl bg-gray-100"></div>


      <img src="{{me?.imageurl}}" class=" h-10 w-10 rounded-full bg-gray-200">

    </div>
  </div>

  <!-- Dashboard -->

  <!-- Table d'information -->
  <!--Select Trimestre -->

  <div class="z-20 flex items-center justify-end  ">

    <div class="group relative">
      <button (click)="dropdownbutton()"
        class="inline-flex w-full justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-100">
        <span class="mr-2 font-bold ">Selectioner Trimestre</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="-mr-1 ml-2 h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
          aria-hidden="true">
          <path fill-rule="evenodd"
            d="M6.293 9.293a1 1 0 011.414 0L10 11.586l2.293-2.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
            clip-rule="evenodd" />
        </svg>
      </button>
      @if (Isopen) {
      <div id="dropdown-menu"
        class="absolute right-0 mt-2 space-y-1 rounded-md bg-white p-1 shadow-lg ring-1 ring-black ring-opacity-5 duration-500">
        <!-- Search input -->
        <input id="search-input" (input)="onSearch($event)"
          class="block w-full rounded-md border border-gray-300 px-4 py-1 text-gray-800 focus:outline-none" type="text"
          placeholder="Search" autocomplete="off" />

        <!-- Dropdown content goes here -->
        <div class="max-h-24 overflow-y-scroll">
          <button
            class="block w-full cursor-pointer rounded-md px-4 py-2 text-gray-700 hover:bg-gray-100 active:bg-blue-100"
            *ngFor="let item of filteredItems" href="#" (click)="getTrimestreInformation( item.id)">
            {{ item.nomtrimestre }}
          </button>
        </div>
      </div>
      }
    </div>
  </div>


  <div class=" flex  flex-col-reverse sm:flex-row gap-10 pb-20  justify-between w-full ">

    <div class="leftcontainer w-[80%] grow">
      <div class=" sm:w-auto w-full rounded-xl shadow-md relative ">

        <p-table [scrollHeight]="'500px'" class=" min-h-64 overflow-y-scroll " [value]="projets"
          [tableStyle]="{ 'min-width': '50rem' ,  'background-color' : 'white'}" [reorderableColumns]="true">
          <ng-template pTemplate="header">

            <tr class="text-sm bg-[#F9FAFB]">
              <th class="flex items-center justify-center gap-2 w-24">
                <svg class="mb-1 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M10 6L21 6.00066M10 12L21 12.0007M10 18L21 18.0007M3 5L5 4V10M5 10H3M5 10H7M7 20H3L6.41274 17.0139C6.78593 16.6873 7 16.2156 7 15.7197C7 14.7699 6.23008 14 5.28033 14H5C4.06808 14 3.28503 14.6374 3.06301 15.5"
                      stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </g>
                </svg>
              </th>

              <th class="whitespace-nowrap">Nom du Fichier/Projet</th>
              <th class="whitespace-nowrap">Entitée demandeuse</th>
              <th class="whitespace-nowrap">Taches </th>
              <th class="whitespace-nowrap">Status</th>
              <th class="whitespace-nowrap">Date Debut</th>
              <th class="whitespace-nowrap">Date limite</th>
              <th class="whitespace-nowrap">Charge Estimée</th>
              <th class="whitespace-nowrap">Action</th>
            </tr>
          </ng-template>


          <ng-template pTemplate="body" let-projet let-index="rowIndex">

            <tr *ngIf="projet.chiffrer" class="text-sm text-black" [pReorderableRow]="index">
              <td class="whitespace-nowrap"></td>
              <td class="whitespace-nowrap">{{projet.titre}}</td>
              <td class="whitespace-nowrap">{{projet.departement.titre}}</td>
              <td class="whitespace-nowrap">
                {{projet?.action.length}}

              </td>
              <td class="whitespace-nowrap">@if(projet.chiffrer){
                <p>chiffrer</p>
                }@else {
                <p>Non chiffrer</p>

                }
              </td>

              <td class="whitespace-nowrap">{{projet.datelimie}}</td>
              <td class="whitespace-nowrap">{{projet.datedebut}}</td>
              <td class="whitespace-nowrap">{{projet.chargeestimee}}</td>
              <td class="whitespace-nowrap"></td>


            </tr>

            <tr *ngIf="!projet.chiffrer" class="text-sm bg-white" [pReorderableRow]="index">
              <td class="whitespace-nowrap"></td>
              <td class="whitespace-nowrap">{{projet.titre}}</td>
              <td class="whitespace-nowrap">{{projet.departement.titre}}</td>
              <td class="whitespace-nowrap">{{projet?.action.length}}
              </td>
              <td class="whitespace-nowrap">@if(projet.chiffrer){
                <p>chiffrer</p>
                }@else {
                <p>Non chiffrer</p>

                }
              </td>

              <td class="whitespace-nowrap">{{projet.datelimie}}</td>
              <td class="whitespace-nowrap">{{projet.datedebut}}</td>
              <td class="whitespace-nowrap">{{projet.chargeestimee}}</td>

              <td class="whitespace-nowrap">

                <a [routerLink]="['../projets/viewprojet', projet?.id]">
                  <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z"
                        stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path
                        d="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z"
                        stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                  </svg>

                </a>
              </td>


            </tr>

          </ng-template>

        </p-table>

        <div *ngIf="projets?.length == 0" class="w-full h-[1010px]  bg-white"></div>


        <p *ngIf="projets?.length == 0" class="absolute left-1/2 top-1/2 font-bold text-lg">Aucun Projet </p>


      </div>




    </div>


    <div class="rightcontainer flex flex-col gap-4  max-w-[40%]">
      <div class=" bg-white w-[320px] flex flex-col justify-center sm:w-fit  py-5 rounded-lg shadow-md">
        <div class=" grow-0  px-14  rounded-lg ">
          <div class="  gap-4 flex items-center justify-start flex-col py-4 w-48 max-w-48">
            <img class="w-40 h-40  rounded-full " src="{{me?.imageurl}}">
            <p class="text-center text-lg  ">{{me?.nom}} {{me?.prenom}}
              <br><span class="text-[#7BB125] text-sm">{{me?.email}}</span>
            </p>
          </div>
        </div>

        <div class="border-dashed border-b-[3px] mx-5  h-2"></div>

        <div class="flex px-14  justify-center  w-[300px] mt-4">
          <div class="flex flex-col items-center">
            <svg class="w-10 h-10 mb-1" fill="#7BB125" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 925 925" xml:space="preserve">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <path
                      d="M352.9,53.4H441.6c33.601,0,61.601,24,68,55.7H560.2C553.4,49.7,502.8,3.4,441.6,3.4H352.9 c-61.2,0-111.8,46.3-118.601,105.7H284.9C291.3,77.3,319.3,53.4,352.9,53.4z">
                    </path>
                    <path
                      d="M127.2,322.4c71.8,46.4,167.7,72,270.1,72c102.4,0,198.2-25.6,270.101-72C732,280.7,769.5,226.8,774.1,169.7 C756.8,148,730.2,134.1,700.2,134.1H561h-50H283.6h-50H94.4c-29.9,0-56.6,13.9-73.9,35.6C25.1,226.8,62.6,280.6,127.2,322.4z">
                    </path>
                    <path
                      d="M363.1,461.1c0,15.601,12.7,28.3,28.301,28.3H403.1c15.601,0,28.301-12.699,28.301-28.3v-22.6H363.1V461.1L363.1,461.1z">
                    </path>
                    <path
                      d="M94.4,617.201h419.5V553.5c0-7.699,3.1-15,8.6-20.4L618.2,439c5.399-5.3,12.6-8.2,20.1-8.2h156.2V243 c-4.2,8.6-9,17.1-14.5,25.5c-21.5,32.9-52.2,62.3-91,87.4c-60.3,39-135.8,64.4-217.6,74.1v8.399V461 c0,37.701-30.601,68.3-68.301,68.3H391.4c-37.7,0-68.301-30.6-68.301-68.3V438.4V430c-81.8-9.601-157.3-35.101-217.6-74.1 c-38.8-25.1-69.5-54.5-91-87.4C9,260.1,4.2,251.6,0,243v279.8C0,574.9,42.3,617.201,94.4,617.201z">
                    </path>
                    <g>
                      <path
                        d="M659.6,453.6c-13.399,0-26.5,5.5-36,15l-69.1,69.602c-9.5,9.6-14.7,22.199-14.7,35.699v43.301v12.5v12.5V870.9 c0,2.4,0.2,4.801,0.5,7.1c3.4,24.6,24.601,43.6,50.2,43.6h283.8c27.9,0,50.7-22.699,50.7-50.699V504.201 c0-24.5-17.4-44.901-40.5-49.601c-3.3-0.7-6.7-1-10.1-1h-54.9H807h-12.5H659.6L659.6,453.6z M819.5,503.6h54.8 c0.4,0,0.7,0.301,0.7,0.701V871c0,0.1,0,0.1,0,0.201c-0.1,0.299-0.3,0.5-0.6,0.5c0,0,0,0-0.101,0H590.5 c-0.4,0-0.7-0.301-0.7-0.701V642.201v-12.5v-12.5v-33h36.7c22.9,0,41.5-18.602,41.5-41.5V503.6h126.5H807H819.5L819.5,503.6z">
                      </path>
                      <path
                        d="M750,617.301H641.1c-9.199,0-17.199,5-21.6,12.4c-2.2,3.699-3.4,7.898-3.4,12.5v0.1c0,13.799,11.2,25,25,25h182.7 c13.8,0,25-11.201,25-25c0-13.801-11.2-25-25-25h-50.7H750z">
                      </path>
                      <path
                        d="M823.8,774.801H641.1c-13.8,0-25,11.199-25,25c0,13.799,11.2,25,25,25h182.7c13.8,0,25-11.201,25-25 C848.8,786,837.6,774.801,823.8,774.801z">
                      </path>
                      <path
                        d="M823.8,696.1H641.1c-13.8,0-25,11.201-25,25c0,13.801,11.2,25,25,25h182.7c13.8,0,25-11.199,25-25 C848.8,707.301,837.6,696.1,823.8,696.1z">
                      </path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            <p class="text-sm">Total Projets : </p>

            <p class="text-lg font-bold">{{projets?.length}}+</p>
          </div>

        </div>
      </div>


      <div class=" py-4 bg-white rounded-lg shadow-md">
        <div class="flex items-center gap-4">
          <div class=" w-2 h-16 bg-green-500"></div>
          <p class="font-bold ">Informations professionnelle</p>
        </div>
        <div class="pl-[2rem] flex flex-col gap-3 pr-10">
          <p class="flex justify-between">Competence : <span>{{me?.competence?.titrecompetence}}
            </span> </p>
          <p class="flex justify-between">disponible: <span>{{me?.charge_disponible}} </span> </p>

          <p class="flex justify-between">Cree le : <span>{{me?.createdAt |date }} </span> </p>
          <p class="flex justify-between">Status : <span>{{me?.enabled}} </span> </p>
          <p class="flex justify-between">Role : <span>{{me?.role}} </span> </p>

          <p class="flex justify-between">Congés + Formations + .. :
            <span>{{me?.droitdecongee}}</span>
          </p>
          <p class="flex justify-between">Analyse : <span>{{CollabTrim?.analyse}}</span> </p>
          <p class="flex justify-between">Integration-Coordination :
            <span>{{CollabTrim?.integrationcoordination}}</span>
          </p>
          <p class="flex justify-between">Maintenence : <span>{{CollabTrim?.maintenence}}</span> </p>
          <p class="flex justify-between">Total Net de congé : <span>{{CollabTrim?.chargecompetence}}</span> </p>

          <p class="flex justify-between">Total Net Competence : <span>{{CollabTrim?.maintenence}} </span> </p>



        </div>
      </div>
    </div>


  </div>
</div>