<div class="flex-col flex min-h-screen w-full bg-gray-200 pl-32  gap-10 pr-10 py-4 ">

    <div class="  flex h-16 items-center justify-between gap-5 rounded-lg bg-white px-4 shadow-md">
        <p class="font-bold">Gestion des Capacitées : </p>
        <div class="flex items-center gap-3">
            <input type="search" placeholder="Search " (input)="onSearchCapacities($event)"
                class="h-8 w-48 rounded-full bg-gray-200 pl-3 text-sm transition-all ease-in-out focus:h-10" />


            <!-- Buttons -->

            <div class="h-10 w-[3px] rounded-xl bg-gray-100"></div>
            <img src="{{me.imageurl}}" class="h-10 w-10 rounded-full bg-gray-200">
        </div>
    </div>
    <div class="z-20 flex items-center justify-end">

        <div class="group relative">
            <button (click)="dropdownbutton()"
                class="inline-flex w-full justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-100">
                <span class="mr-2 font-bold ">Selectioner Trimestre</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="-mr-1 ml-2 h-5 w-5" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M6.293 9.293a1 1 0 011.414 0L10 11.586l2.293-2.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                        clip-rule="evenodd" />
                </svg>
            </button>
            <div *ngIf="Isopen" id="dropdown-menu"
                class="absolute right-0 mt-2 space-y-1 rounded-md bg-white p-1 shadow-lg ring-1 ring-black ring-opacity-5 duration-500">
                <!-- Search input -->

                <input id="search-input" (input)="onSearch($event)"
                    class="block w-full rounded-md border border-gray-300 px-4 py-1 text-gray-800 focus:outline-none"
                    type="text" placeholder="Search" autocomplete="off" />

                <!-- Dropdown content goes here -->
                <div class="max-h-24 overflow-y-scroll">
                    <button (click)="getAllCapacities(item)" (click)="TrimestreId = item.id"
                        class="block cursor-pointer rounded-md px-4 py-2 text-gray-700 hover:bg-gray-100 active:bg-blue-100"
                        *ngFor="let item of filteredItems">
                        <p>{{
                            item?.nomtrimestre }}</p>

                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="flex gap-10">

        <div class="bg-white w-fit h-[400px] justify-end px-5 flex  shadow-md rounded-lg">
            <div class=" flex pl-4 h-[450px] justify-center relative">
                <p class=" absolute top-8 left-2 text-lg font-bold">Collaborateurs Information : <br> <span
                        class="text-sm text-gray-400 font-normal">diagrame de competences </span></p>
                <canvas #pieChart></canvas>
            </div>
        </div>

        <div
            class="relative flex justify-between overflow-hidden pr-10 bg-white pl-4 w-full items-center h-[400px] rounded-xl shadow-md   overflow-y-scroll">
            <p class=" absolute top-8 left-16 text-lg font-bold">Capacité {{trimestre?.nomtrimestre}} : <br> <span
                    class="text-sm text-gray-400 font-normal">informations sur Capacité </span></p>

            <div class="mt-12 pl-16  ">

                <p class=" flex justify-between gap-28 "> #Coefficient de Maintenence :
                    <span>{{trimestre?.coefficientmaintence}}%</span>
                </p>
                <p class="flex justify-between gap-28 "> Dev AS400 : <span>{{counts.DevAs400}}</span>
                </p>
                <p class=" flex justify-between gap-28"> Dev NTIC : <span>{{counts.DevNTIC}}</span>
                </p>
                <p class=" flex justify-between gap-28"> WINDEV : <span>{{counts.WINDEV}}</span>
                </p>
                <p class=" flex justify-between gap-28"> Analyse : <span>{{counts.Analyse}}</span>
                </p>
                <p class="flex justify-between gap-28 "> Integration-Coordination :
                    <span>{{counts.IntegrationCoordination}}</span>
                </p>
                <p class="flex justify-between gap-28 "> Controle et Qualite:
                    <span>{{counts.ControleQualite}}</span>
                </p>
                <p class="flex justify-between gap-28 text-[#7BB125] font-bold ">
                    Total :
                    <span>{{counts.Total1}}</span>
                </p>
                <p class=" flex justify-between gap-28"> Maintenence + Urgence :
                    <span>{{counts.Maintenence}}</span>
                </p>
                <p class="flex justify-between gap-28 mt-3 text-[#7BB125] font-bold ">
                    Total :
                    <span>{{counts.Total2}}</span>
                </p>
            </div>
            <div class="border-2 rounded-md shadow-md pr-5">
                <p-calendar [showWeek]="false" class="max-w-full" appendTo="body" [(ngModel)]="date" [inline]="true"
                    [showWeek]="true" />

            </div>


        </div>


    </div>
    <div class="grid grid-cols-4 w-full gap-10 pb-20">

        <div *ngFor="let capacitie of Capacities"
            class="overflow-x-hidden bg-white shadow-md h-fit rounded-lg pb-4 relative ">




            <div class=" h-40  py-8   flex items-center">
                <div class="h-24 w-2 bg-[#7BB125] "></div>
                <div class="flex ml-6 items-center">
                    <img src="{{capacitie?.collaborateur.imageurl}}" class="max-w-16 h-16 w-16 max-h-16 rounded-full">
                    <div class="">
                        <p class="ml-5 whitespace-nowrap font-bold flex justify-between items-center  ">
                            {{capacitie?.collaborateur.nom }} {{capacitie?.collaborateur.prenom }}
                            <span> </span>
                        </p>
                        <p class="ml-5 text-[#7BB125]  pr-8" style="word-break: break-all;">
                            {{capacitie?.collaborateur.email }}</p>
                    </div>
                </div>
            </div>

            <div class="pl-[2rem] flex flex-col gap-3 pr-10">

                <p class="flex justify-between">#Competence :
                    <span>{{capacitie?.collaborateur.competence.titrecompetence}}</span>
                </p>
                <p class="flex justify-between">{{capacitie?.collaborateur.competence.titrecompetence}} :
                    <span>{{capacitie?.chargecompetence}}</span>
                </p>


                <p class="flex justify-between">Maintenence : <span>{{capacitie?.maintenence}} </span> </p>
                <p class="flex justify-between">Analyse : <span>{{capacitie?.analyse}}</span> </p>

                <p class="flex justify-between">Integration-Coordination : <span>{{capacitie?.integrationcoordination}}
                    </span> </p>
                <p class="flex justify-between">Controle-Qualite : <span>{{capacitie?.controleQualite}} </span> </p>
                <p class="flex justify-between">Congés , Formations... :
                    <span>{{capacitie?.collaborateur.droitdecongee}}
                    </span>
                </p>

                <p class="flex justify-between ">Total Net de congé : <span
                        class="text-black">{{capacitie?.totalNetcongee}} </span>
                </p>

                <p class="flex justify-between text-[#7BB125]">Total Net : <span
                        class="text-black">{{capacitie?.chargedisponible}}
                    </span>
                </p>
            </div>

        </div>


    </div>


</div>