<!--<div > <div *ngIf="project$ | async as project">-->
<div id="body" class="bg-gray-200 min-h-screen pl-32 pr-10  pb-24">


  <div class="justify-between  bg-gray-200 pt-4" style="display: flex; flex-direction: column">
    <!-- Top Bar -->
    <div class="  flex h-16 items-center justify-between  rounded-lg bg-white px-4 shadow-md">

      @if(!projets?.chiffrer){
      <p class="font-bold">{{ projets?.titre }} : <span class="pl-4 text-[#7BB125] font-normal"> (Projet en cours de
          chiffrage)</span>
      </p>
      }@else {
      <p class="font-bold">{{ projets?.titre }} :</p>
      }


      <div class="flex items-center gap-4">
        <input type="search" placeholder="Search "
          class="h-8 w-48 rounded-full bg-gray-200 pl-3 text-sm transition-all ease-in-out focus:h-10" />
        <div class="h-10 w-[3px] rounded-xl bg-gray-100"></div>



        <button (click)="showDialog()" class=" flex justify-center">
          <svg class="w-7 h-7 hover:w-9 hover:h-9 transition-all duration-200" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M3 5.25C3 4.00736 4.00736 3 5.25 3H18.75C19.9926 3 21 4.00736 21 5.25V12.0218C20.5368 11.7253 20.0335 11.4858 19.5 11.3135V5.25C19.5 4.83579 19.1642 4.5 18.75 4.5H5.25C4.83579 4.5 4.5 4.83579 4.5 5.25V18.75C4.5 19.1642 4.83579 19.5 5.25 19.5H11.3135C11.4858 20.0335 11.7253 20.5368 12.0218 21H5.25C4.00736 21 3 19.9926 3 18.75V5.25Z"
                fill="#212121"></path>
              <path
                d="M10.7803 7.71967C11.0732 8.01256 11.0732 8.48744 10.7803 8.78033L8.78033 10.7803C8.48744 11.0732 8.01256 11.0732 7.71967 10.7803L6.71967 9.78033C6.42678 9.48744 6.42678 9.01256 6.71967 8.71967C7.01256 8.42678 7.48744 8.42678 7.78033 8.71967L8.25 9.18934L9.71967 7.71967C10.0126 7.42678 10.4874 7.42678 10.7803 7.71967Z"
                fill="#212121"></path>
              <path
                d="M10.7803 13.2197C11.0732 13.5126 11.0732 13.9874 10.7803 14.2803L8.78033 16.2803C8.48744 16.5732 8.01256 16.5732 7.71967 16.2803L6.71967 15.2803C6.42678 14.9874 6.42678 14.5126 6.71967 14.2197C7.01256 13.9268 7.48744 13.9268 7.78033 14.2197L8.25 14.6893L9.71967 13.2197C10.0126 12.9268 10.4874 12.9268 10.7803 13.2197Z"
                fill="#212121"></path>
              <path
                d="M17.5 12C20.5376 12 23 14.4624 23 17.5C23 20.5376 20.5376 23 17.5 23C14.4624 23 12 20.5376 12 17.5C12 14.4624 14.4624 12 17.5 12ZM18.0011 20.5035L18.0006 18H20.503C20.7792 18 21.003 17.7762 21.003 17.5C21.003 17.2239 20.7792 17 20.503 17H18.0005L18 14.4993C18 14.2231 17.7761 13.9993 17.5 13.9993C17.2239 13.9993 17 14.2231 17 14.4993L17.0005 17H14.4961C14.22 17 13.9961 17.2239 13.9961 17.5C13.9961 17.7762 14.22 18 14.4961 18H17.0006L17.0011 20.5035C17.0011 20.7797 17.225 21.0035 17.5011 21.0035C17.7773 21.0035 18.0011 20.7797 18.0011 20.5035Z"
                fill="#212121"></path>
              <path
                d="M13.25 8.5C12.8358 8.5 12.5 8.83579 12.5 9.25C12.5 9.66421 12.8358 10 13.25 10H16.75C17.1642 10 17.5 9.66421 17.5 9.25C17.5 8.83579 17.1642 8.5 16.75 8.5H13.25Z"
                fill="#212121"></path>
            </g>
          </svg>
        </button>

        <button *ngIf="me?.role == 'admin'" (click)="showChiffrer()" class=" flex justify-center"><svg
            class="w-8 h-8 hover:w-10 hover:h-10 transition-all duration-200" viewBox="0 0 20 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M15.3742 5.98559L10.3742 14.9856C9.72664 16.1511 7.97832 15.1798 8.62585 14.0143L13.6258 5.01431C14.2734 3.84876 16.0217 4.82005 15.3742 5.98559Z"
                fill="#000000"></path>
              <path
                d="M5.1247 9.71907L10.1247 13.7191C11.1659 14.552 9.91646 16.1137 8.87531 15.2808L3.87531 11.2808C2.83415 10.4479 4.08354 8.88615 5.1247 9.71907Z"
                fill="#000000"></path>
            </g>
          </svg></button>
        <div class="h-10 w-[3px] rounded-xl bg-gray-100"></div>
        <img src="{{me?.imageurl}}" class="h-10 w-10 rounded-full">
      </div>


    </div>
  </div>



  <div id="main" class="flex justify-between gap-4 mt-10">
    <div id="left-container" class=" grow flex flex-col gap-4">
      <div class="grid grid-cols-4 gap-10">
        <div class="h-[16.5rem]  shadow-md rounded-2xl flex justify-center items-center bg-white grow ">
          <div class="flex flex-col justify-center items-center text-[#9CA3AF]">
            <p class="text-[4rem] ">{{counts.notStarted}}</p>
            <p class="text-xl">Action Non-debut</p>
          </div>

        </div>
        <div class="h-[16.5rem]  shadow-md rounded-2xl flex justify-center items-center bg-white grow ">
          <div class="flex flex-col justify-center items-center text-[#FFC728]">
            <p class="text-[4rem] ">{{counts.encours}}</p>
            <p class="text-xl">Action en cours</p>
          </div>

        </div>

        <div class="h-[16.5rem]  shadow-md rounded-2xl flex justify-center items-center bg-white grow ">
          <div class="flex flex-col justify-center items-center text-[#4ADE80]">
            <p class="text-[4rem] ">{{counts.Finished}}</p>
            <p class="text-xl">Action terminer</p>
          </div>

        </div>

        <div class="h-[16.5rem]  shadow-md rounded-2xl flex justify-center items-center bg-white grow ">
          <div class="flex flex-col justify-center items-center text-[#EF4444]">
            <p class="text-[4rem] ">{{counts.outdated}}</p>
            <p class="text-xl">Pas Terminé</p>
          </div>

        </div>
      </div>

      <div id="actions-container">

        <p-dialog [modal]="true" [(visible)]="suprimer" [style]="{ width: '25rem' }" class="relative">

          <div
            class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
            <!-- Heroicon name: outline/exclamation -->
            <svg width="64px" height="64px" class="h-6 w-6 text-red-600" stroke="currentColor" fill="none"
              viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" stroke="#ef4444"
              stroke-width="0.45600000000000007">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M12 7.25C12.4142 7.25 12.75 7.58579 12.75 8V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V8C11.25 7.58579 11.5858 7.25 12 7.25Z"
                  fill="#ef4444"></path>
                <path
                  d="M12 17C12.5523 17 13 16.5523 13 16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 17 12 17Z"
                  fill="#ef4444"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.2944 4.47643C9.36631 3.11493 10.5018 2.25 12 2.25C13.4981 2.25 14.6336 3.11493 15.7056 4.47643C16.7598 5.81544 17.8769 7.79622 19.3063 10.3305L19.7418 11.1027C20.9234 13.1976 21.8566 14.8523 22.3468 16.1804C22.8478 17.5376 22.9668 18.7699 22.209 19.8569C21.4736 20.9118 20.2466 21.3434 18.6991 21.5471C17.1576 21.75 15.0845 21.75 12.4248 21.75H11.5752C8.91552 21.75 6.84239 21.75 5.30082 21.5471C3.75331 21.3434 2.52637 20.9118 1.79099 19.8569C1.03318 18.7699 1.15218 17.5376 1.65314 16.1804C2.14334 14.8523 3.07658 13.1977 4.25818 11.1027L4.69361 10.3307C6.123 7.79629 7.24019 5.81547 8.2944 4.47643ZM9.47297 5.40432C8.49896 6.64148 7.43704 8.51988 5.96495 11.1299L5.60129 11.7747C4.37507 13.9488 3.50368 15.4986 3.06034 16.6998C2.6227 17.8855 2.68338 18.5141 3.02148 18.9991C3.38202 19.5163 4.05873 19.8706 5.49659 20.0599C6.92858 20.2484 8.9026 20.25 11.6363 20.25H12.3636C15.0974 20.25 17.0714 20.2484 18.5034 20.0599C19.9412 19.8706 20.6179 19.5163 20.9785 18.9991C21.3166 18.5141 21.3773 17.8855 20.9396 16.6998C20.4963 15.4986 19.6249 13.9488 18.3987 11.7747L18.035 11.1299C16.5629 8.51987 15.501 6.64148 14.527 5.40431C13.562 4.17865 12.8126 3.75 12 3.75C11.1874 3.75 10.4379 4.17865 9.47297 5.40432Z"
                  fill="#ef4444"></path>
              </g>
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">Suprimer l'Action </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500"> Êtes-vous sûr de vouloir supprimer l'élément d'exemple ? Cette
                action est
                irréversible. </p>
            </div>
          </div>
          <div class="flex justify-center items-center mt-4">
            <p-button type="button" label="Suprimer" (onClick)="suprimer = false" (click)="OnSuprimer()"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-500 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm" />

            <p-button type="button" (onClick)="suprimer = false" label="Annuler"
              class="w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" />

          </div>


        </p-dialog>





        <!-- Action Component For Loop-->
        <div class="h-full  w-full  border-[1px] min-h-[733px] bg-white rounded-lg shadow-md ">
          <div *ngFor="let actions of Actions; let i = index">

            @if (actions.etat === "Pas encore Commencé") {

            <!-- Action Core Component -->
            <div class="relative flex items-center justify-between">
              @if (dropmenu) {
              <div id="drop{{ i }}"
                class="absolute right-8 top-24 rounded-lg bg-white text-sm opacity-0 shadow-md transition-all duration-200">
                <ul class="flex flex-col">
                  <li class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                    Consulter
                    <svg class="w-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <circle cx="12" cy="12" r="3" stroke="#33363F" stroke-width="2"></circle>
                        <path
                          d="M20.188 10.9343C20.5762 11.4056 20.7703 11.6412 20.7703 12C20.7703 12.3588 20.5762 12.5944 20.188 13.0657C18.7679 14.7899 15.6357 18 12 18C8.36427 18 5.23206 14.7899 3.81197 13.0657C3.42381 12.5944 3.22973 12.3588 3.22973 12C3.22973 11.6412 3.42381 11.4056 3.81197 10.9343C5.23206 9.21014 8.36427 6 12 6C15.6357 6 18.7679 9.21014 20.188 10.9343Z"
                          stroke="#33363F" stroke-width="2"></path>
                      </g>
                    </svg>
                  </li>
                  <button type="button" (click)="showEdit()" (click)="PassAction(actions)"
                    class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                    Modifier
                    <svg class="w-[1.4em]" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="2"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M18.9445 9.1875L14.9445 5.1875M18.9445 9.1875L13.946 14.1859C13.2873 14.8446 12.4878 15.3646 11.5699 15.5229C10.6431 15.6828 9.49294 15.736 8.94444 15.1875C8.39595 14.639 8.44915 13.4888 8.609 12.562C8.76731 11.6441 9.28735 10.8446 9.946 10.1859L14.9445 5.1875M18.9445 9.1875C18.9445 9.1875 21.9444 6.1875 19.9444 4.1875C17.9444 2.1875 14.9445 5.1875 14.9445 5.1875M20.5 12C20.5 18.5 18.5 20.5 12 20.5C5.5 20.5 3.5 18.5 3.5 12C3.5 5.5 5.5 3.5 12 3.5"
                          stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                    </svg>
                  </button>
                  <button class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100"
                    (click)="showDelete(actions)">
                    Suprimer
                    <svg class="w-[1.3rem]" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M20 14V7C20 5.34315 18.6569 4 17 4H12M20 14L13.5 20M20 14H15.5C14.3954 14 13.5 14.8954 13.5 16V20M13.5 20H7C5.34315 20 4 18.6569 4 17V12"
                          stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M4 4L6.5 6.5M9 9L6.5 6.5M6.5 6.5L9 4M6.5 6.5L4 9" stroke="#000000" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                    </svg>
                  </button>
                </ul>
              </div>
              }

              <div class="flex w-full rounded-lg">
                <div class="ml-2 mt-2 flex w-28 items-center justify-center whitespace-nowrap">
                  <p class="whitespace-nowrap text-sm">
                    {{ actions.datelimite | date }}
                  </p>
                </div>
                <div class="relative w-10 border-r-[4px] border-gray-400">
                  <button (click)="showDebuter()"
                    class="absolute right-[-16px] top-[45%] flex h-7 w-7 items-center justify-center rounded-full bg-gray-400 p-2 shadow-md">
                    <p>
                      <svg class="h-6 transition-all duration-300 hover:h-10" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <path
                            d="M12 6C12.5523 6 13 6.44772 13 7V13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13V7C11 6.44772 11.4477 6 12 6Z"
                            fill="#ffffff"></path>
                          <path
                            d="M12 16C11.4477 16 11 16.4477 11 17C11 17.5523 11.4477 18 12 18C12.5523 18 13 17.5523 13 17C13 16.4477 12.5523 16 12 16Z"
                            fill="#ffffff"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12Z"
                            fill="#ffffff"></path>
                        </g>
                      </svg>
                    </p>
                  </button>


                  <p-dialog header="Commencer " [modal]="true" [(visible)]="visibledebuter"
                    [style]="{ width: '25rem' }">


                    <p class="text-base">Souhaitez-vous vraiment de rendre l'action <span class="text-[#7BB125]">
                        {{actions.nomaction}}</span> , Comme debuter ?</p>
                    <div class="flex justify-end gap-3 w-full mt-5">
                      <button (click)="SetUncompleted(actions)" class="bg-[#7BB125] text-white p-2 rounded-md">Confirmer
                      </button>
                      <button (click)="visibledebuter = false" class="bg-gray-200  p-2 rounded-md">Annuler </button>
                    </div>


                  </p-dialog>
                </div>

                <div class="w-full ">
                  <div class="m-5 rounded-lg bg-gray-400 shadow-md">
                    <div class="ml-7 mr-3 flex items-center justify-between pt-2 text-white">
                      <p class="whitespace-nowrap ">
                        {{ actions.nomaction }}
                      </p>
                      <button class="rounded-lg px-1 py-1 text-white transition-colors duration-200"
                        (click)="OnDropMenu(i)">
                        <svg class="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                          stroke-width="1.5" stroke="currentColor" class="h-6 w-6">
                          <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                        </svg>
                      </button>
                    </div>
                    <div>
                      <p class="px-4 pb-4 whitespace-pre-wrap text-sm">{{ actions.contenue }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            }
            @if (actions.etat === "Pas terminer") {

            <!-- Action Core Component -->
            <div class="relative flex items-center justify-between">
              @if (dropmenu) {
              <div id="drop{{ i }}"
                class="absolute right-8 top-24 rounded-lg bg-white text-sm opacity-0 shadow-md transition-all duration-200">
                <ul class="flex flex-col">
                  <li class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                    Consulter
                    <svg class="w-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <circle cx="12" cy="12" r="3" stroke="#33363F" stroke-width="2"></circle>
                        <path
                          d="M20.188 10.9343C20.5762 11.4056 20.7703 11.6412 20.7703 12C20.7703 12.3588 20.5762 12.5944 20.188 13.0657C18.7679 14.7899 15.6357 18 12 18C8.36427 18 5.23206 14.7899 3.81197 13.0657C3.42381 12.5944 3.22973 12.3588 3.22973 12C3.22973 11.6412 3.42381 11.4056 3.81197 10.9343C5.23206 9.21014 8.36427 6 12 6C15.6357 6 18.7679 9.21014 20.188 10.9343Z"
                          stroke="#33363F" stroke-width="2"></path>
                      </g>
                    </svg>
                  </li>
                  <button type="button" (click)="showEdit()" (click)="PassAction(actions)"
                    class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                    Modifier
                    <svg class="w-[1.4em]" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="2"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M18.9445 9.1875L14.9445 5.1875M18.9445 9.1875L13.946 14.1859C13.2873 14.8446 12.4878 15.3646 11.5699 15.5229C10.6431 15.6828 9.49294 15.736 8.94444 15.1875C8.39595 14.639 8.44915 13.4888 8.609 12.562C8.76731 11.6441 9.28735 10.8446 9.946 10.1859L14.9445 5.1875M18.9445 9.1875C18.9445 9.1875 21.9444 6.1875 19.9444 4.1875C17.9444 2.1875 14.9445 5.1875 14.9445 5.1875M20.5 12C20.5 18.5 18.5 20.5 12 20.5C5.5 20.5 3.5 18.5 3.5 12C3.5 5.5 5.5 3.5 12 3.5"
                          stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                    </svg>
                  </button>
                  <button class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100"
                    (click)="showDelete(actions)">
                    Suprimer
                    <svg class="w-[1.3rem]" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M20 14V7C20 5.34315 18.6569 4 17 4H12M20 14L13.5 20M20 14H15.5C14.3954 14 13.5 14.8954 13.5 16V20M13.5 20H7C5.34315 20 4 18.6569 4 17V12"
                          stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M4 4L6.5 6.5M9 9L6.5 6.5M6.5 6.5L9 4M6.5 6.5L4 9" stroke="#000000" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                    </svg>
                  </button>
                </ul>
              </div>
              }

              <div class="flex w-full rounded-lg">
                <div class="ml-2 mt-2 flex w-28 items-center justify-center whitespace-nowrap">
                  <p class="whitespace-nowrap text-sm">
                    {{ actions.datelimite | date }}
                  </p>
                </div>
                <div class="relative w-10 border-r-[4px] border-[#EF4444]">
                  <button (click)="showDelete(actions)"
                    class="absolute right-[-16px] top-[45%] flex h-7 w-7 items-center justify-center rounded-full bg-[#EF4444]  p-2 shadow-md">
                    <p>
                      <svg class="h-6 transition-all duration-300 hover:h-10" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <path
                            d="M12 6C12.5523 6 13 6.44772 13 7V13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13V7C11 6.44772 11.4477 6 12 6Z"
                            fill="#ffffff"></path>
                          <path
                            d="M12 16C11.4477 16 11 16.4477 11 17C11 17.5523 11.4477 18 12 18C12.5523 18 13 17.5523 13 17C13 16.4477 12.5523 16 12 16Z"
                            fill="#ffffff"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12Z"
                            fill="#ffffff"></path>
                        </g>
                      </svg>
                    </p>
                  </button>
                </div>

                <div class="w-full ">
                  <div class="m-5 rounded-lg bg-[#EF4444] shadow-md">
                    <div class="ml-7 mr-3 flex items-center justify-between pt-2 text-white">
                      <p class="whitespace-nowrap ">
                        {{ actions.nomaction }}
                      </p>
                      <button class="rounded-lg px-1 py-1 text-white transition-colors duration-200"
                        (click)="OnDropMenu(i)">
                        <svg class="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                          stroke-width="1.5" stroke="currentColor" class="h-6 w-6">
                          <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                        </svg>
                      </button>
                    </div>
                    <div>
                      <p class="px-4 pb-4 whitespace-pre-wrap text-sm">{{ actions.contenue }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            }
            <!-- Action Component -->
            @if (actions.etat === "Action Terminé") {


            <div class="relative flex items-center justify-between">
              <div class="flex w-full rounded-lg">
                <div class="ml-2 mt-2 flex w-28 items-center justify-center whitespace-nowrap text-sm">
                  <p>{{ actions.datelimite | date }}</p>
                </div>
                <div class="relative w-10 border-r-[4px] border-green-400">

                  <button
                    class="absolute right-[-16px] top-[45%] flex h-7 w-7 items-center justify-center rounded-full bg-green-400 p-2 shadow-md">
                    <p>
                      <svg class="h-8 transition-all duration-300 hover:h-10" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <circle cx="12" cy="12" r="8" fill="#ffffff" fill-opacity="0.24"></circle>
                          <path d="M8.5 11L11.3939 13.8939C11.4525 13.9525 11.5475 13.9525 11.6061 13.8939L19.5 6"
                            stroke="#ffffff" stroke-width="1.2"></path>
                          <path
                            d="M19.3578 10.5465C19.6899 12.2277 19.4363 13.9719 18.6391 15.4889C17.8419 17.0059 16.5493 18.2041 14.9763 18.8842C13.4033 19.5642 11.6449 19.6851 9.99369 19.2267C8.34247 18.7682 6.89803 17.7582 5.90077 16.3646C4.90351 14.9709 4.41358 13.2778 4.51251 11.567C4.61144 9.85619 5.29327 8.23085 6.44453 6.96147C7.59578 5.6921 9.14703 4.85527 10.8401 4.59024C12.5331 4.32521 14.2659 4.64797 15.75 5.50481"
                            stroke="#ffffff" stroke-linecap="round"></path>
                        </g>
                      </svg>
                    </p>
                  </button>
                </div>

                <div class="w-full ">
                  <div class="m-5 rounded-lg bg-green-400 shadow-md">
                    <!-- Drop Down : -->
                    @if (dropmenu) {

                    <div id="drop{{ i }}"
                      class="absolute right-8 top-24  rounded-lg bg-white text-sm opacity-0 shadow-md transition-all duration-200">
                      <ul class="flex flex-col">
                        <li class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                          Consulter
                          <svg class="w-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                              <circle cx="12" cy="12" r="3" stroke="#33363F" stroke-width="2"></circle>
                              <path
                                d="M20.188 10.9343C20.5762 11.4056 20.7703 11.6412 20.7703 12C20.7703 12.3588 20.5762 12.5944 20.188 13.0657C18.7679 14.7899 15.6357 18 12 18C8.36427 18 5.23206 14.7899 3.81197 13.0657C3.42381 12.5944 3.22973 12.3588 3.22973 12C3.22973 11.6412 3.42381 11.4056 3.81197 10.9343C5.23206 9.21014 8.36427 6 12 6C15.6357 6 18.7679 9.21014 20.188 10.9343Z"
                                stroke="#33363F" stroke-width="2"></path>
                            </g>
                          </svg>
                        </li>

                        <button (click)="showEdit()" (click)="PassAction(actions)"
                          class="z-20 flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                          Modifier
                          <svg class="w-[1.4em]" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="2"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                              <path
                                d="M18.9445 9.1875L14.9445 5.1875M18.9445 9.1875L13.946 14.1859C13.2873 14.8446 12.4878 15.3646 11.5699 15.5229C10.6431 15.6828 9.49294 15.736 8.94444 15.1875C8.39595 14.639 8.44915 13.4888 8.609 12.562C8.76731 11.6441 9.28735 10.8446 9.946 10.1859L14.9445 5.1875M18.9445 9.1875C18.9445 9.1875 21.9444 6.1875 19.9444 4.1875C17.9444 2.1875 14.9445 5.1875 14.9445 5.1875M20.5 12C20.5 18.5 18.5 20.5 12 20.5C5.5 20.5 3.5 18.5 3.5 12C3.5 5.5 5.5 3.5 12 3.5"
                                stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                              </path>
                            </g>
                          </svg>
                        </button>
                        <button class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100"
                          (click)="showDelete(actions)">
                          Suprimer
                          <svg class="w-[1.3rem]" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                              <path
                                d="M20 14V7C20 5.34315 18.6569 4 17 4H12M20 14L13.5 20M20 14H15.5C14.3954 14 13.5 14.8954 13.5 16V20M13.5 20H7C5.34315 20 4 18.6569 4 17V12"
                                stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              </path>
                              <path d="M4 4L6.5 6.5M9 9L6.5 6.5M6.5 6.5L9 4M6.5 6.5L4 9" stroke="#000000"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                          </svg>
                        </button>
                      </ul>
                    </div>
                    }
                    <!-- Drop Down : -->
                    <div class="ml-7 mr-3 flex items-center justify-between pt-2 text-white">
                      <p>{{ actions.nomaction }}</p>
                      <button (click)="OnDropMenu(i)"
                        class="rounded-lg px-1 py-1 text-white transition-colors duration-200">
                        <svg class="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                          stroke-width="1.5" stroke="currentColor" class="h-6 w-6">
                          <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                        </svg>
                      </button>
                    </div>
                    <div class="px-4 pb-4 whitespace-pre-wrap">
                      <p class="text-sm">{{ actions.contenue }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            }
            <!-- Action Component -->
            @if (actions.etat === "Action En cours") {

            <div class="relative flex items-center justify-between">
              @if (dropmenu) {

              <div id="drop{{ i }}"
                class="absolute right-8 top-24  rounded-lg bg-white text-sm opacity-0 shadow-md transition-all duration-200">
                <ul class="flex flex-col">
                  <li class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                    Consulter
                    <svg class="w-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <circle cx="12" cy="12" r="3" stroke="#33363F" stroke-width="2"></circle>
                        <path
                          d="M20.188 10.9343C20.5762 11.4056 20.7703 11.6412 20.7703 12C20.7703 12.3588 20.5762 12.5944 20.188 13.0657C18.7679 14.7899 15.6357 18 12 18C8.36427 18 5.23206 14.7899 3.81197 13.0657C3.42381 12.5944 3.22973 12.3588 3.22973 12C3.22973 11.6412 3.42381 11.4056 3.81197 10.9343C5.23206 9.21014 8.36427 6 12 6C15.6357 6 18.7679 9.21014 20.188 10.9343Z"
                          stroke="#33363F" stroke-width="2"></path>
                      </g>
                    </svg>
                  </li>

                  <button (click)="showEdit()" (click)="PassAction(actions)"
                    class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                    Modifier
                    <svg class="w-[1.4em]" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="2"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M18.9445 9.1875L14.9445 5.1875M18.9445 9.1875L13.946 14.1859C13.2873 14.8446 12.4878 15.3646 11.5699 15.5229C10.6431 15.6828 9.49294 15.736 8.94444 15.1875C8.39595 14.639 8.44915 13.4888 8.609 12.562C8.76731 11.6441 9.28735 10.8446 9.946 10.1859L14.9445 5.1875M18.9445 9.1875C18.9445 9.1875 21.9444 6.1875 19.9444 4.1875C17.9444 2.1875 14.9445 5.1875 14.9445 5.1875M20.5 12C20.5 18.5 18.5 20.5 12 20.5C5.5 20.5 3.5 18.5 3.5 12C3.5 5.5 5.5 3.5 12 3.5"
                          stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                    </svg>
                  </button>
                  <button (click)="showDelete(actions)"
                    class="flex justify-between gap-2 rounded-lg px-4 py-2 hover:bg-gray-100">
                    Suprimer
                    <svg class="w-[1.3rem]" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M20 14V7C20 5.34315 18.6569 4 17 4H12M20 14L13.5 20M20 14H15.5C14.3954 14 13.5 14.8954 13.5 16V20M13.5 20H7C5.34315 20 4 18.6569 4 17V12"
                          stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M4 4L6.5 6.5M9 9L6.5 6.5M6.5 6.5L9 4M6.5 6.5L4 9" stroke="#000000" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                    </svg>
                  </button>
                </ul>
              </div>
              }
              <div class="flex w-full rounded-lg">
                <div class="ml-2 mt-2 flex w-28 items-center justify-center whitespace-nowrap text-sm">
                  <p>{{ actions.datelimite | date }}</p>
                </div>
                <div class="relative w-10 border-r-[4px] border-[#FFC728]">
                  <button (click)="showComplet()"
                    class="absolute right-[-16px] top-[45%] flex h-7 w-7 items-center justify-center rounded-full bg-[#FFC728] p-2 shadow-md">
                    <p>
                      <svg class="h-8 transition-all duration-300 hover:h-10" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <circle cx="12" cy="12" r="8" fill="#ffffff" fill-opacity="0.24"></circle>
                          <path d="M8.5 11L11.3939 13.8939C11.4525 13.9525 11.5475 13.9525 11.6061 13.8939L19.5 6"
                            stroke="#ffffff" stroke-width="1.2"></path>
                          <path
                            d="M19.3578 10.5465C19.6899 12.2277 19.4363 13.9719 18.6391 15.4889C17.8419 17.0059 16.5493 18.2041 14.9763 18.8842C13.4033 19.5642 11.6449 19.6851 9.99369 19.2267C8.34247 18.7682 6.89803 17.7582 5.90077 16.3646C4.90351 14.9709 4.41358 13.2778 4.51251 11.567C4.61144 9.85619 5.29327 8.23085 6.44453 6.96147C7.59578 5.6921 9.14703 4.85527 10.8401 4.59024C12.5331 4.32521 14.2659 4.64797 15.75 5.50481"
                            stroke="#ffffff" stroke-linecap="round"></path>
                        </g>
                      </svg>
                    </p>
                  </button>
                  <p-dialog header="Complete : " [modal]="true" [(visible)]="visiblecomplet"
                    [style]="{ width: '25rem' }">


                    <p class="text-base">Souhaitez-vous vraiment de rendre l'action <span class="text-[#7BB125]">
                        {{actions.nomaction}}</span> , Comme complete ?</p>
                    <div class="flex justify-end gap-3 w-full mt-5">
                      <button (click)="SetCompleted(actions)" class="bg-[#7BB125] text-white p-2 rounded-md">confirmer
                      </button>
                      <button (click)="visiblecomplet = false" class="bg-gray-200  p-2 rounded-md">annuler </button>
                    </div>


                  </p-dialog>
                </div>

                <div class="w-full ">
                  <div class="m-5 min-h-1 rounded-lg bg-[#FFC728] shadow-md">
                    <div class="ml-7 mr-3 flex items-center justify-between pt-2 text-white">
                      <p>{{ actions.nomaction }}</p>
                      <button (click)="OnDropMenu(i)"
                        class="rounded-lg px-1 py-1 text-white transition-colors duration-200">
                        <svg class="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                          stroke-width="1.5" stroke="currentColor" class="h-6 w-6">
                          <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                        </svg>
                      </button>
                    </div>
                    <div class="px-4 pb-4 whitespace-pre-wrap">
                      <p class="text-sm">{{ actions.contenue }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            }
          </div>
        </div>

      </div>
    </div>
    <div id="right-container " class="grow-0 flex flex-col gap-4">
      <form (ngSubmit)="onRemarque(remarqueForm)" #remarqueForm="ngForm" class="w-full">
        <div class=" bg-white w-full  shadow-md rounded-md">
          <p class="px-3 py-2">Remarque : </p>
          <div class="mb-2 mt-2 w-full px-3 md:w-full">

            <textarea [(ngModel)]="projets.remarque" name="remarque" (ngModelChange)="onTextareaChange()"
              class="h-20 max-h-[400px] min-h-[200px] w-full overflow-visible rounded border border-gray-400 bg-gray-100 px-3 py-2 font-medium leading-normal placeholder-gray-700 focus:bg-white focus:outline-none"
              placeholder="...">
        </textarea>


          </div>
          <div *ngIf=" me?.role==='admin' " class="w-full justify-end flex">
            <button type="submit" class="bg-gray-200 mr-4 mb-3 p-1 px-2 rounded-full" *ngIf="etat">Changer</button>

          </div>
        </div>
      </form>


      <div class=" " *ngIf=" me?.role==='admin' ">
        <div class=" mx-auto max-w-md overflow-hidden rounded-lg bg-white shadow-md md:max-w-lg min-h-[16.5rem]">
          <div class="md:flex">
            <div class="w-full p-4">
              <div class="relative flex justify-between pb-3">

                <p>Projet equipe :</p>
                <button type="button" class="flex w-9 justify-center" data-bs-toggle="modal"
                  data-bs-target="#AffecterModal">
                  <img src="assets/images/adduser.svg" class="h-6 w-6 transition-all ease-in-out hover:h-9 hover:w-9"
                    alt="" />
                </button>




                <!-- Modal Debut -->
                <!-- Button trigger modal -->

                <!-- Modal -->
                <div class="modal fade" id="AffecterModal" tabindex="-1" aria-labelledby="AffecterModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog" style="background-color: gray;">
                    <div class="modal-content">
                      <div class="modal-body flex justify-center">
                        <app-affecter-collaborateur *ngIf="projets !== undefined" [projetId]="projets.id"
                          (GetProjets)="getprojetCollaborateurs(projets.id)"></app-affecter-collaborateur>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                          Close
                        </button>
                        <button type="button" class="btn 
                        text-white bg-[#7BB125]">
                          Save changes
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal Debut -->
              </div>
              <div *ngIf="collaborateurs?.length == 0"
                class="items-center justify-center flex text-sm h-14 text-[#7BB125]">
                Aucun collaborateur n'est
                partie
                de ce
                projet
              </div>
              <div *ngFor="let collaborateur of collaborateurs">
                <div
                  class="w-full  h-[4.5rem] hover:bg-gray-200   rounded-lg hover:rounded-lg transition-all duration-200 pr-4 pl-3 flex justify-between items-center">

                  <div class="flex ">
                    <img src="{{collaborateur?.imageurl}}" class="w-11 rounded-full shadow-md bg-black h-11">
                    <div class="ml-2 flex flex-col">
                      <span class="font-medium text-black">{{ collaborateur.nom }}
                        {{ collaborateur.prenom }}</span>
                      <span class="w-32 truncate text-sm text-gray-400">{{
                        collaborateur.email
                        }}</span>


                    </div>

                  </div>
                  <button (click)=" RemoveCollaborateurFromProjet(collaborateur.id)"> <svg class="w-5" fill="#000000"
                      viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path fill-rule="evenodd"
                          d="M7,16 L17,16 C19.7614237,16 22,18.2385763 22,21 C22,21.5522847 21.5522847,22 21,22 C20.4871642,22 20.0644928,21.6139598 20.0067277,21.1166211 L19.9949073,20.8237272 C19.9070404,19.3072462 18.6927538,18.0929596 17.1762728,18.0050927 L17,18 L7,18 C5.34314575,18 4,19.3431458 4,21 C4,21.5522847 3.55228475,22 3,22 C2.44771525,22 2,21.5522847 2,21 C2,18.3112453 4.12230671,16.1181819 6.78311038,16.0046195 L7,16 Z M12,2 C12.4062134,2 12.8078123,2.04051239 13.2003571,2.12029429 C13.7415768,2.23029326 14.0911502,2.75821022 13.9811512,3.29942984 C13.8711522,3.84064945 13.3432353,4.19022286 12.8020157,4.08022389 C12.5403924,4.02705085 12.2722375,4 12,4 C9.790861,4 8,5.790861 8,8 C8,10.209139 9.790861,12 12,12 C13.2748073,12 14.4481613,11.4008085 15.2000781,10.4003828 C15.5318999,9.95889366 16.1587924,9.86999074 16.6002816,10.2018126 C17.0417708,10.5336345 17.1306737,11.1605269 16.7988518,11.6020161 C15.6730783,13.0998584 13.9103951,14 12,14 C8.6862915,14 6,11.3137085 6,8 C6,4.6862915 8.6862915,2 12,2 Z M17.7071068,2.29289322 L19,3.585 L20.2928932,2.29289322 C20.6533772,1.93240926 21.2206082,1.90467972 21.6128994,2.20970461 L21.7071068,2.29289322 C22.0675907,2.65337718 22.0953203,3.22060824 21.7902954,3.61289944 L21.7071068,3.70710678 L20.415,5 L21.7071068,6.29289322 C22.0976311,6.68341751 22.0976311,7.31658249 21.7071068,7.70710678 C21.3165825,8.09763107 20.6834175,8.09763107 20.2928932,7.70710678 L19,6.415 L17.7071068,7.70710678 C17.3466228,8.06759074 16.7793918,8.09532028 16.3871006,7.79029539 L16.2928932,7.70710678 C15.9324093,7.34662282 15.9046797,6.77939176 16.2097046,6.38710056 L16.2928932,6.29289322 L17.585,5 L16.2928932,3.70710678 C15.9023689,3.31658249 15.9023689,2.68341751 16.2928932,2.29289322 C16.6834175,1.90236893 17.3165825,1.90236893 17.7071068,2.29289322 Z">
                        </path>
                      </g>
                    </svg></button>


                </div>
                <hr class="w-full bg-gray-400">
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="flex-col">
        <!--</div>-->


        <div
          class="mr-10 max-h-[470px] w-full flex justify-center rounded-lg border border-gray-200 bg-white shadow-md">
          <div class="p-3">
            <div class="overflow-x-auto">
              <table class="table-auto w-full">
                <thead class="bg-gray-50 text-sm font-semibold uppercase  text-gray-400">
                  <tr>
                    <th class="whitespace-nowrap p-2">
                      <div class="text-left font-semibold">Column Nom</div>
                    </th>
                    <th class="whitespace-nowrap p-2">
                      <div class="text-left font-semibold">Column Value</div>
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 text-sm">
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">
                          Entitee demandeuse :
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.departement?.titre }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">
                          Charge Estimee :
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.chargeestimee }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">
                          Integration-coordination :
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.integrationcoordination }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">
                          Controle-Qualité
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.controlequalite }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">
                          DevAS400 :
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.chargeAS400 }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">DeVNTIC :</div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.chargeAS400 }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">Analyse :</div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.analyse }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">Infra :</div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.infra }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">
                          Date d'enregistrement :
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.creele }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap p-2">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-800">
                          A Retenir :
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap p-2">
                      <div class="text-left">
                        {{ projets?.aretenir }}
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>




    </div>
  </div>


</div>

<p-dialog header="Crée Action :" [modal]="true" [(visible)]="visible" [style]="{ width: '25rem' }">
  <app-add-action *ngIf="visible" (showDialog)="showDialog()" [projet]="projets"></app-add-action>
</p-dialog>
<p-dialog header="Modifier l'Action :" [modal]="true" [(visible)]="visibleedit" [style]="{ width: '25rem' }">
  <app-edit-action *ngIf="visibleedit" (showEdit)="showEdit()" [action]="ActionToedit"></app-edit-action>
</p-dialog>

<p-dialog header="Chiffrage ? " [modal]="true" [(visible)]="visiblechifrrer" [style]="{ width: '25rem' }">

  @if( projets?.chiffrer){
  <p class=""> Votre projet est déjà chiffré</p>
  <div class="flex justify-end gap-3 w-full mt-5">
    <button (click)="visiblechifrrer = false" class="bg-gray-200  p-2 rounded-md">Fermer </button>
  </div>
  }@else {
  <p class="text-xl">Souhaitez-vous vraiment considérer ce projet comme chiffré ?</p>
  <div class="flex justify-end gap-3 w-full mt-5">
    <button (click)="chiffrer()" class="bg-[#7BB125] text-white p-2 rounded-md">Confirmer </button>
    <button (click)="visiblechifrrer = false" class="bg-gray-200  p-2 rounded-md">Annuler </button>
  </div>
  }

</p-dialog>





<p-dialog header="Change State " [modal]="true" [(visible)]="visiblechifrrer" [style]="{ width: '25rem' }">


  <p class="text-xl">Souhaitez-vous vraiment changer situation ?</p>
  <div class="flex justify-end gap-3 w-full mt-5">
    <button (click)="chiffrer()" class="bg-[#7BB125] text-white p-2 rounded-md">Confirmer </button>
    <button (click)="visiblechifrrer = false" class="bg-gray-200  p-2 rounded-md">Annuler </button>
  </div>


</p-dialog>



<p-toast position="bottom-right" />