<div class="flex-col flex min-h-screen w-full bg-gray-200 pl-32  gap-10 pr-10 py-4 ">

    <div class="  flex h-16 items-center justify-between gap-5 rounded-lg bg-white px-4 shadow-md">
        <p class="font-bold">Gestion des Departements : </p>
        <div class="flex items-center gap-3">
            <input type="search" placeholder="Search "
                class="h-8 w-48 rounded-full bg-gray-200 pl-3 text-sm transition-all ease-in-out focus:h-10" />


            <!-- Buttons -->
            <button (click)="ajouter = true"><svg class="w-6" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M20 14V7C20 5.34315 18.6569 4 17 4H12M20 14L13.5 20M20 14H15.5C14.3954 14 13.5 14.8954 13.5 16V20M13.5 20H7C5.34315 20 4 18.6569 4 17V12"
                            stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M7 4V7M7 10V7M7 7H4M7 7H10" stroke="#000000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </g>
                </svg></button>
            <div class="h-10 w-[3px] rounded-xl bg-gray-100"></div>
            <img src="{{me?.imageurl}}" class="h-10 w-10 rounded-full ">
        </div>
    </div>

    <div class="group relative flex justify-end">
        <button (click)="dropdownbutton()"
            class="inline-flex  justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-100">
            <span class="mr-2 font-bold ">Selectioner Trimestre</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="-mr-1 ml-2 h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
                aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M6.293 9.293a1 1 0 011.414 0L10 11.586l2.293-2.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
            </svg>
        </button>
        <div *ngIf="Isopen" id="dropdown-menu"
            class="absolute top-[1.89rem] w-[232px] right-0 mt-2 space-y-1 rounded-md bg-white p-1 shadow-lg ring-1 ring-black ring-opacity-5 duration-500">
            <!-- Search input -->

            <input id="search-input" (input)="onSearch($event)"
                class="block w-[225px]  rounded-md border border-gray-300 px-4 py-1 text-gray-800 focus:outline-none"
                type="text" placeholder="Search" autocomplete="off" />

            <!-- Dropdown content goes here -->
            <div class="max-h-24 overflow-y-scroll ">
                <button (click)="getAlldepartement(item.id)" (click)="TrimestreId = item.id"
                    class="block cursor-pointer w-full rounded-md px-4 py-2 text-gray-700 hover:bg-gray-100 active:bg-blue-100"
                    *ngFor="let item of filteredItems">
                    <p>{{
                        item?.nomtrimestre }}</p>

                </button>
            </div>
        </div>
    </div>


    <div class="grid w-full md:grid-cols-4 sm:grid-cols-2 gap-x-20 gap-y-10">
        <div *ngFor="let dep of departements , let i = index"
            class="h-72 w-full  bg-white overflow-hidden rounded-md shadow-md  flex flex-col  ">
            <div class="flex justify-between items-center pr-10">
                <div class="flex w-full justify-start gap-10 py-4  items-center">
                    <div class="bg-[#7BB125] w-[0.35rem] h-20"></div>
                    <p class="text-2xl font-bold">{{dep[2]}}</p>
                </div>

                @if(dep[2] == 'DSI'){
                <svg class="w-10 h-10 " viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path d="M8.01005 0.858582L6.01005 14.8586L7.98995 15.1414L9.98995 1.14142L8.01005 0.858582Z"
                            fill="#000000">
                        </path>
                        <path d="M12.5 11.5L11.0858 10.0858L13.1716 8L11.0858 5.91422L12.5 4.5L16 8L12.5 11.5Z"
                            fill="#000000"></path>
                        <path d="M2.82843 8L4.91421 10.0858L3.5 11.5L0 8L3.5 4.5L4.91421 5.91422L2.82843 8Z"
                            fill="#000000"></path>
                    </g>
                </svg>
                }

            </div>
            <a href="./Home" class="px-10 ">
                <p class="justify-between flex "> Nombre de Projet : <span class="text-[#7BB125]">{{dep[4]}}</span> </p>
                <p class="justify-between flex whitespace-nowrap "> Derniere Projet : <span class="text-[#7BB125]"
                        *ngIf="dep[7]?.length < 20 ">{{dep[7]}}</span>
                    <span class="text-[#7BB125]" *ngIf="dep[7]?.length >= 35 ">{{dep[7]?.slice(0,20)}}......</span>
                </p>
                <p class="justify-between flex "> Date : <span class="text-[#7BB125]">{{dep[8] | date
                        }}</span></p>
                <p class="justify-between flex "> AS400 Consomer: <span class="text-[#7BB125]">{{dep[4]
                        }}</span></p>
                <p class="justify-between flex "> NTIC Consomer: <span class="text-[#7BB125]">{{dep[5]
                        }}</span></p>

            </a>

        </div>

    </div>

    <p-dialog header="Ajouter Departement: " [modal]=" true" [(visible)]="ajouter" [style]="{ width: '25rem' }"
        class="relative">


        <div class="flex flex-col items-center gap-10">

            <form #AjouterDepartement="ngForm" class="flex flex-col gap-1 mb-3"
                (submit)="OnAjouter(AjouterDepartement)">

                <div class="flex justify-between gap-2 items-center">
                    <label for="titre" class="font-bold text-lg">Acronyme : </label>
                    <input required type="text" name="titre" id="" class=" p-2 border-2 border-gray-200 rounded-md"
                        placeholder="Acronyme departement ">
                </div>

                <div class="flex justify-between gap-2 items-center">
                    <label for="titre" class="font-bold text-lg">Titre : </label>
                    <input required type="text" name="description" id=""
                        class=" p-2 border-2 border-gray-200 rounded-md" placeholder="Titre departement ">
                </div>



                <div class="flex justify-end w-full gap-10">
                    <p-button type="button" class="p-2 " (onClick)="ajouter = false" label="Annuler" class="" />
                    <p-button type="submit" label="Ajouter " class="p-2" (onClick)="ajouter= false" class="" />
                </div>
            </form>


        </div>
    </p-dialog>



</div>